# Meeting-Rooms-Booking

./: .gitignore  MeetingRoomsBooking.sln  README.md
MeetingRoomsBooking/: MeetingRoomsBooking.csproj  MeetingRoomsBooking.http  Program.cs  README.md  README.txt
MeetingRoomsBooking/Api/Extensions/: ResultToActionResultExtensions.cs  ServiceCollectionExtensions.cs
MeetingRoomsBooking/Api/Middleware/: ExceptionHandlingMiddleware.cs
MeetingRoomsBooking/Api/Problems/: DomainErrorStatusMapper.cs  ProblemDetailsMapper.cs
MeetingRoomsBooking/Api/Swagger/: UserHeadersOperationFilter.cs
MeetingRoomsBooking/BuildingBlocks/Domain/Room/RoomId/: InvalidRoomIdException.cs  RoomId.cs
MeetingRoomsBooking/BuildingBlocks/Domain/ValueObjects/IdempotencyKey/: IdempotencyKey.cs  InvalidIdempotencyKeyException.cs
MeetingRoomsBooking/Features/Abstractions/Common/Errors/: ApiError.cs
MeetingRoomsBooking/Features/Abstractions/Common/Result/: Result.cs  ResultStatus.cs
MeetingRoomsBooking/Features/Abstractions/Domain/: DomainException.cs
MeetingRoomsBooking/Features/Abstractions/Persistence/UnitOfWork/: IUnitOfWork.cs
MeetingRoomsBooking/Features/Abstractions/Security/: ICurrentUser.cs  UserRole.cs
MeetingRoomsBooking/Features/Abstractions/Shared/Queries/: IRoomQueries.cs
MeetingRoomsBooking/Features/Bookings/Api/Controllers/: BookingsController.cs
MeetingRoomsBooking/Features/Bookings/Api/Requests/: BookingCancelRequest.cs  BookingDeclineRequest.cs  CreateBookingRequest.cs
MeetingRoomsBooking/Features/Bookings/Application/Commands/: CreateBookingRequestCommand.cs  CreateBookingRequestCommandValidator.cs  CreateBookingRequestHandler.cs  CreateBookingRequestResponse.cs
MeetingRoomsBooking/Features/Bookings/Application/Errors/: BookingError.cs
MeetingRoomsBooking/Features/Bookings/Application/Extensions/: BookingMapperExtensions.cs  UserRoleExtensions.cs
MeetingRoomsBooking/Features/Bookings/Application/ReadModels/: BookingDetailsReadModel.cs  BookingHistoryReadModel.cs  BookingReadModel.cs
MeetingRoomsBooking/Features/Bookings/Application/Services/: IProtectionConccurency.cs
MeetingRoomsBooking/Features/Bookings/Domain/Entities/: BookingHistory.cs  BookingRequest.cs
MeetingRoomsBooking/Features/Bookings/Domain/Enums/: BookingActorRole.cs  BookingStatus.cs
MeetingRoomsBooking/Features/Bookings/Domain/Exceptions/: InvalidBookingStatusTransitionException.cs
MeetingRoomsBooking/Features/Bookings/Domain/Workflow/: BookingWorkflow.cs
MeetingRoomsBooking/Features/Extensions/: ApplicationExtensions.cs
MeetingRoomsBooking/Features/Persistence/UnitOfWork/: IUnitOfWork.cs
MeetingRoomsBooking/Infrastructure/Data/: BookingDbContext.cs  DatabaseConstants.cs
MeetingRoomsBooking/Infrastructure/Extensions/: InsfrastructureExtensions.cs
MeetingRoomsBooking/Infrastructure/Persistence/Data/: BookingDbContext.cs  DatabaseConstants.cs
MeetingRoomsBooking/Infrastructure/Persistence/DbExtensions/: DbUpdateExceptionExtensions.cs
MeetingRoomsBooking/Infrastructure/Persistence/Queries/: EfRoomQueries.cs
MeetingRoomsBooking/Infrastructure/Persistence/Repositories/: EfRoomRepository.cs
MeetingRoomsBooking/Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs
MeetingRoomsBooking/Infrastructure/Security/: CurrentUser.cs
MeetingRoomsBooking/Migrations/: 20260424211010_InitCreate.Designer.cs  20260424211010_InitCreate.cs  BookingDbContextModelSnapshot.cs
MeetingRoomsBooking/Properties/: launchSettings.json
(+88 files in other folders)
